<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <nav>
                <input type="text" name="" id="">
            </nav>
        </div>
        <div class="container_movies">
            <div class="movies_img">
                <img src="./image/strnger.jpg" alt="">
            </div>
            <div class="movies_info">
                <div class="rate">

                    <div class="title"><h1>Stranger Things</h1></div>
                    <span>|</span>
                    <div class="rating">
                        <h2>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </h2>
                    </div>
                </div>
               <div class="disc">
                   <p>When a young boy disappears, his mother, a police chief and his friends must confront terrifying supernatural forces in order to get him back.</p>
               </div>
            </div>
        </div>
        <div class="container_movies">
            <div class="movies_img">
                <img src="./image/cobra.jpg" alt="">
            </div>
            <div class="movies_info">
                <div class="rate">

                    <div class="title"><h1>Cobra Kai</h1></div>
                    <span>|</span>
                    <div class="rating">
                        <h2>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </h2>
                    </div>
                </div>
               <div class="disc">
                   <p>Decades after their 1984 All Valley Karate Tournament bout, a middle-aged Daniel LaRusso and Johnny Lawrence find themselves martial-arts rivals again.</p>
               </div>
            </div>
        </div>
       
    </div>
    
    <script src="scripts.js"></script>
</body>
</html>